NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ea:<PASSWORD>@mycluster.om9f8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ercan.2357

JWT_SECRET=my-unfoundable-secret-and-infinite
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=from@example.com
EMAIL_USERNAME=627e71f30e82b7
EMAIL_PASSWORD=4d65c2bf51800b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KmEyRD9d68QvG1NNNUUnjhcXp2qXlhlLDswmHl2wNx4MxGDWJYJ2aiNgQbUdUtSLLGbZ89FcHUJrhxmdqvuwIKn007KkZg73p
STRIPE_PUBLISHABLE_KEY=pk_test_51KmEyRD9d68QvG1NbxEzhRpn8euQLT8xLApNbPmHPzSWm85I9YyTmAi2y68UKYsA90yqTkLWNLzh3NoFkUqzUIIK00Ij9Aktg3